<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    {% include "favicon.html" %}

    <title>選課幫手 - 模擬排課表</title>
    {% include "metatags.html" %}
    {% include "font.html" %}
    <style>
        /* Show it is fixed to the top */
        body {
            padding-top: 4.5rem;
        }

        #warning li {
            padding-bottom: 0.5rem;
        }

        #warning li:last-child {
            padding-bottom: 0;
        }

        ._min_view100 {
            min-height: calc(100vh - 4.5rem);
        }

        .table-morning {
            --bs-table-bg: #fffff2;
            --bs-table-striped-bg: #fafaed;
            --bs-table-striped-color: #000;
            --bs-table-active-bg: #bfbfbf;
            --bs-table-active-color: #000;
            --bs-table-hover-bg: #f5f5e9;
            --bs-table-hover-color: #000;
            color: #000;
            border-color: #bfbfbf;
        }

        .table-afternoon {
            --bs-table-bg: #f7fff7;
            --bs-table-striped-bg: #f2faf2;
            --bs-table-striped-color: #000;
            --bs-table-active-bg: #bfbfbf;
            --bs-table-active-color: #000;
            --bs-table-hover-bg: #edf5ed;
            --bs-table-hover-color: #000;
            color: #000;
            border-color: #bfbfbf;
        }

        .table-night, .table-night > th, .table-night > td {
            --bs-table-bg: #f2ffff;
            --bs-table-striped-bg: #edfafa;
            --bs-table-striped-color: #000;
            --bs-table-active-bg: #bfbfbf;
            --bs-table-active-color: #000;
            --bs-table-hover-bg: #e9f5f5;
            --bs-table-hover-color: #000;
            color: #000;
            border-color: #bfbfbf;
        }
    </style>
</head>
<body>
{% include 'navbar.html' %}
<div class="container _min_view100">
    <div>
        <p id="title" class="text-center fs-2 lh-lg" style="color: var(--bs-purple)">
            台北市立大學 {{ year }} 學年度第 {{ semester }} 學期 - 模擬排課表
        </p>
    </div>
    <div class="form-check form-switch user-select-none">
        <input class="form-check-input" type="checkbox" id="trashCanCheck" autocomplete="off" checked
               onclick="trashcan()">
        <label class="form-check-label" for="trashCanCheck">刪除課程按鈕</label>
    </div>
    <table class="table table-sm table-hover table-bordered text-center align-middle" style="border-color: #bfbfbf">
        <caption class="visually-hidden">Choose class table</caption>
        <thead class="table-danger text-center">
        <tr>
            <th scope="col" style="width: 2%"><em class="bi bi-list"></em></th>
            <th scope="col" style="width: 16%">星期一</th>
            <th scope="col" style="width: 16%">星期二</th>
            <th scope="col" style="width: 16%">星期三</th>
            <th scope="col" style="width: 16%">星期四</th>
            <th scope="col" style="width: 16%">星期五</th>
            <th scope="col" style="width: 11%">星期六</th>
            <th scope="col" style="width: 7%">星期日</th>
        </tr>
        </thead>

        <tbody>
        {% for foo in range(14) %}
            <tr class="{% if loop.index <= 4 %}table-morning
                {% elif loop.index == 5 %}{% elif loop.index <= 10 %}table-afternoon{% else %}table-night{% endif %}">
                <th scope="row">
                    {{ '%02d' % loop.index }}
                </th>
                {% set table_loop = loop %}
                {% for s in d_map %}
                    <td data-bs-toggle="modal" data-bs-target="#modal{{ d_map[s] }}{{ table_loop.index }}">
                        {% for time in times if time.time == table_loop.index|string and time.weekday == s %}
                            <em class="bi bi-trash" onclick="remove_query('{{ time.class_id }}')"></em>
                            {{ time.class_id }}
                            <br>
                            {{ time.class_.chinese_name }}
                            {% if not loop.last %}
                                <br class="_br">
                            {% endif %}
                        {% else %}
                            <form id="form{{ d_map[s] }}{{ table_loop.index }}" method="POST"
                                  action="{{ url_for("api.search_time") }}">
                                <input type="hidden" name="weekday" value="{{ d_map[s] }}">
                                <input type="hidden" name="time" value="{{ table_loop.index }}">
                                <div class="modal fade" id="modal{{ d_map[s] }}{{ table_loop.index }}"
                                     tabindex="-1">
                                    <div class="modal-dialog modal-dialog-centered">
                                        <div class="modal-content">
                                            <div class="modal-body">
                                                你確定要搜尋星期 {{ s }} 第 {{ table_loop.index }} 節的課程嗎？
                                            </div>
                                            <div class="modal-footer">
                                                <button type="button" class="btn btn-secondary"
                                                        data-bs-dismiss="modal">
                                                    不是
                                                </button>
                                                <button type="button" class="btn btn-primary"
                                                        onclick="$('#form{{ d_map[s] }}{{ table_loop.index }}')
                                                                .submit()">
                                                    是的
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        {% endfor %}
                    </td>
                {% endfor %}
            </tr>
        {% endfor %}
        </tbody>
        <tfoot>
        <tr>
            {% set ns = namespace(len_cls = 0, points_count = 0) %}
            {% for cls in classes %}
                {% set ns.len_cls = ns.len_cls + 1 %}
                {% set ns.points_count = ns.points_count + cls.points|int %}
            {% endfor %}
            <td class="table" colspan="8">總共正課數: {{ ns.len_cls }}　　　總共學分數: {{ ns.points_count }}</td>
        </tr>
        </tfoot>
    </table>
    <div class="card mb-3">
        <div class="row g-0">
            <div class="col-md-4">
                <div class="card-header">
                    <div class="card-title text-center">
                        <h3>時間未定</h3>
                    </div>
                </div>
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <ul class="list-group list-group-flush">
                        {% for time in times if time.weekday in ["時間未定", " "] %}
                            <li class="list-group-item">
                                <em class="bi bi-trash" onclick="remove_query('{{ time.class_id }}')"></em>
                                {{ time.class_.id }} / {{ time.class_.chinese_name }} / {{ time.class_.category }} /
                                學分數: {{ time.class_.points }}
                            </li>
                        {% endfor %}
                    </ul>
                </div>
            </div>
        </div>
    </div>
</div>
{% include 'footerjs.html' %}
<script>
    (() => {
        $("._br").parent().addClass("text-danger");
    })();

    (() => {
        let o = $('td[data-bs-toggle="modal"]:not(:has(form))');
        for (const t of o) {
            $(t).removeAttr('data-bs-toggle');
            $(t).removeAttr('data-bs-target');
        }
    })();

    function remove_query(cls_id) {
        $.post("{{ url_for("api.remove_query") }}", {"id": cls_id})
            .done(() => {
                location.reload();
            });
    }

    function trashcan() {
        t = $(".bi-trash");
        for (const e of t) {
            j = $(e);
            if (j.hasClass("visually-hidden")) {
                j.removeClass("visually-hidden");
            } else {
                j.addClass("visually-hidden");
            }
        }
    }
</script>
</body>
</html>
